<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON WEBSITE PROJECT (CLONE)</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
 

    <style>
* {
   margin: 0px;
   font-family: Arial;
   border: border-box ;
   
}

.navbar {
    height: 63px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
  


                /* Box -1 */

            
.nav-logo {
    height: 50px;
    width: 100px;
    cursor: pointer;
}

.logo {
    background-image: url(amazon_logo.png);
    background-size: cover;
    height:45px;
    width:100%;
    align-items: center;
    
}

.border-1 {
    border: 2px solid transparent;
    margin: 6.5px; 
    
    
}

.border-1:hover {
    border: 1.5px solid white;
   
   
    
}


             /* Box-2 */ 


 p.add-first {
    font-weight: lighter;
    font-size: 0.85rem;
    color: #cccccc;
    text-align: center;
    margin-left: 15px;
    cursor: pointer;
   
}

p.add-second {
    font-size: 1rem;
    font-weight: bolder;
    text-align: center;
    margin-left: 3px;
    cursor: pointer;

}

.add-icon {
    display: flex;
    align-items:center;
    cursor: pointer;
}

.border-2 {
    padding: 7px;
    margin: 7px;
    border: 1.5px solid #febd68
}



/* Box -3 */



.nav-search {
    display: flex;
    margin: 5px;
    padding: 7px;
    height: 40px;
    justify-content: center;
    cursor: pointer;
    
}

.search-select{
    width: 65px;
    background-color: #f3f3f3;
    border: none;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    text-align: center;
    cursor: pointer;
    
}

.search-input { 
    width: 800px;
    border: none;
    font-size: larger;
}

.search-icon{
    padding:9px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #febd68;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: black;
    
}


/* Box-4 */

.nav-signin {
   
    padding: 7px;
    margin: 7px;
    cursor: pointer;
}

.nav-signin:hover {
    border: 1.5px solid white;
}

span {
    font-size: 12px;
    font-weight: 200
}

em { 
    text-align: left;
    font-size: 13px;
    font-weight: 700 ;
}



                    /* Box-5 */



.nav-return {
   
    padding: 7px;
    margin: 7px;
    cursor: pointer;
}

.nav-return:hover {
    border: 1.5px solid white;

}



                    /* Box-6 */
   
    

.nav-cart i {
    font-size: 28px;   
    margin-top: 18px;
    cursor: pointer;
}                    

.nav-cart {
    font-size: 0.65rem;
    font-weight:700 ;
    padding: 3px;
    margin: 2px;
    margin-top: 0px;
    padding-top: 0px;
    margin-top: 5px;
    margin-bottom: 6px;
    justify-content: center;
    cursor: pointer;
}

.nav-cart:hover {
    border: 1.5px solid white;
}



                 /* Box-7*/




.panel {
    background-color: #222f3d;
    height: 32px;
    width: 100%;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    
}           

.panel-options {
    color: white;
    font-size: 13px;
    font-weight: 525;
    padding: 6px;
    margin: 1px;
    cursor: pointer;
}

.panel-options i {
    color: white;
    font-size: 1rem;
    
}

.option-fresh {

    color: white;
    font-weight: 525;
    font-size: 13px;
    padding: 6px;
    margin: 1px;
    cursor: pointer;
}

.option-prime {
  
    color: white;
    font-weight: 525;
    font-size: 13px;
    padding: 6px;
    margin: 1px;
    cursor: pointer;
}

.panel-options:hover{
    border: 1.5px solid white;
}

.option-fresh:hover {
    border: 1.5px solid white;
}

.option-prime:hover {
    border: 1.5px solid white;
}



                   /* Hero Section*/



.hero-section {
    background-image: url(Hero\ Img.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}        

.hero-msg {
    background-color: white;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    font-size: 0.95rem;
    margin-bottom: 25px;
    cursor:auto;

}

a{
    text-decoration: none;
    color: #007185;
}

a:hover{
    color: brown;
    text-decoration: underline;   
}

body {
    background-color: #eeeeee;
}



/* Content Section*/



.content-section1{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
    
    
    
}

.content-section2{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.content-section3{
    display: flex;
    justify-content: space-evenly;
    margin: 20px;
}

.box {
    height:400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
   

   
}

.box-img {
   
    height: 330px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;

}

a.box-seemore{
    text-decoration: none;
    margin-left: 20px;
    cursor: pointer;
}
  

h2 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 21px;
}


/** Footer **/





.foot-signin {
    background-color: white;
    text-align: center;
    padding: 50px;
    
    
}

.signin-icon {
    background-color: rgb(252, 209, 129);
    border: 1px solid orange;
    margin-left: 550px;
    margin-right: 550px;
    padding: 7px;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

.foot-navbar {
    background-color: #222f3d;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    border-bottom:  0.001em solid #b9b5b5;
}

.foot-panel {
    background-color: #37475a;
    color: rgb(220, 215, 215);
    text-align: center;
    padding: 15px;
    font-weight: bold;
    justify-content: center;
    font-size: 0.85rem;
    border: 1px solid black;
    cursor: pointer;
}

.foot-panel:hover {
    background-color: #42556c;
}

.signin-icon {
    font-size: 13px;
}

.line-1, .line-2, .line-3, .line-4 {
    padding-left:40px ;
    padding-right: 30px;
    justify-content: space-evenly;
    
}

.line-1{
    padding-left: 250px;
}

.line-4 {
    padding-right: 250px;
}

h3 {
    color: rgb(255, 255, 255);
    font-size: 18px;
}

.para {
    padding: 5px;
    color: rgb(221, 213, 213);
    font-size: 15px;
    cursor: pointer;
}

.para:hover{
    text-decoration: underline;
}

.foot-panel2 {
     align-items:center;
     display: flex;
     background-color: #222f3d;
     color: rgb(210, 207, 207);
     padding-top: 20px;
     padding-left: 200px;
     padding-right: 200px;
     padding-bottom: 50px;
     font-size: 13px;
}
.foot-logo {
    background-color: #222f3d;
    padding-top: 20px;
    padding-right: 80px;
    padding-left: 230px;
}

.foot-logo img{
    background-size: cover;
    height:65px;
    cursor: pointer;
}

.foot-icon1 i, .foot-icon2 i, .foot-icon3 i{
    font-size: 13px;
    cursor: pointer;
}

.foot-icon1, .foot-icon2, .foot-icon3 {
    border: 0.5px solid rgb(210, 207, 207);
    padding: 8px;
    padding-right: 22px;
    margin-right: 7px;
    cursor: pointer;
}


.foot-panel3 {
    background-color: #131b23;
    color: #b9b5b5;
    padding-top: 50px;
    padding-left: 250px;
    padding-right: 250px;
    padding-bottom: 50px;
    font-size: 11px;
    align-items: center;
}

.foot-box:hover {
    text-decoration: underline;
} 

.foot-boxset {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
}

.foot-box {
    padding: 20px;
    padding-bottom: 50px;
    justify-content: space-evenly;

}

.box-head {
    font-size: 12px;
    font-weight: bold;
    color: rgb(193, 187, 187);
    cursor: pointer;
}

.box-content {
    justify-content: space-between;
    text-align: left;
    cursor: pointer;
}

.foot-final1{
    background-color: #131b23;
    padding-top: 50px;
    padding-bottom: 5px;
    padding-left: 160px;
    padding-right: 160px;
    align-items: center;
    display: flex;
    color: white;
    font-size: 13px;
    justify-content: space-evenly;
}

.final-content {
    display: flex;
    text-align: center;
    cursor: pointer;
}

.foot-final2 i{
    text-align: center;
  
}

.foot-final2 {
    text-align: center;
    padding-left: 380px;
    color: white;
    font-size: 12px;
    padding-top: 5px;
}

.final-content2 {
    display: flex;
    text-align: center;
}

.final-content:hover {
    text-decoration: underline;
}





    </style>

    
</head>
<body>

  <header>
        <div class="navbar">



            <div class="nav-logo border-1">
                <div class="logo">   </div>
               
            </div>
           


            <div class="nav-adress border-2">
                  
             <p class="add-first">Deliver to</p>

                     <div class="add-icon">
                     
                     <i class="fa-solid fa-location-dot"></i>
                     <p class="add-second">India</p>
                     </div>
            </div>




            <div class="nav-search border-3">
            <select class="search-select">
                <option value="">All</option>
                <option value="">Homemade </option>
            
            </select>
            
                <input placeholder="Search Amazon" class="search-input">
                
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
           </div>



           <div class="nav-signin">

             <p><span>Hello, sign in</span></p>

             <p><em>Account & Lists</em></p>
            </div>


            <div class="nav-return">
             <p><span>Returns</span></p>
             <p><em>& Orders</em></p>
            
           </div>
        
            <div class="nav-cart">
               <i class="fa-solid fa-cart-shopping"></i>
                Cart
        </div>
    </div>




            
         <div class="panel">
          
           <p class="panel-options"><i class="fa-solid fa-bars"></i>
            All
            
           </p>
          
           <p class="option-fresh">Fresh &nbsp;<i class="fa-solid fa-angle-down"></i></p>


          <p class="panel-options">Amazon miniTV
          </p>
          <p class="panel-options">Sell
          </p>
          <p class="panel-options">Best Sellers
          </p>
          <p class="panel-options">Today's Deals
          </p>
          <p class="panel-options">Mobiles
          </p>
          <p class="panel-options">Fashion
          </p>
          <p class="panel-options">Electronics
          </p>

         <p class="option-prime">Prime &nbsp;<i class="fa-solid fa-angle-down"></i></p>
          <p class="panel-options">New Releases
          </p>

          <p class="panel-options">Home & Kitchen
          </p>

          <p class="panel-options">Amazon Pay
          </p>

          <p class="panel-options">Customer Service
          </p>

          <p class="panel-options">Computers
          </p>

          <p class="panel-options">Books
          </p>

          <p class="panel-options">Car & Motorbike
          </p>

        </div>
      </header>
      
    <div class="hero-section">

       <div class="hero-msg">

        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.  <a href="amazon.in">Click here to go to amazon.in</a></p>
       </div>

    </div>


    <div class="content-section1">

      <div class="box-1 box">
        <h2>Gift Ideas</h2>
        <div class="box-img" style="background-image: url(box-3.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

      <div class="box-2 box">
        <h2>Shop deals in Fashion</h2>
        <div class="box-img" style="background-image: url(box\ 2.jpg); "></div>
        <a class="box-seemore">See more </a>
      </div>
      
      <div class="box-3 box">
        <h2>Deals in PCs</h2>
        <div class="box-img" style="background-image: url(box-1.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>
     
     
      <div class="box-4 box">
        <h2>Smartwatches</h2>
        <div class="box-img" style="background-image: url(box-4.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

    </div>

    <div class="content-section2">

        <div class="box-5 box">
          <h2>Laptops & Accessories</h2>
          <div class="box-img">
           <img url="https://drive.google.com/file/d/1cp-8VU3jyhUT7ruQrYVkNYgXkpdDaDXj/view?usp=drive_link" alt="This is an image" width="100%" height="100%">
          </div>
          <a class="box-seemore">See more </a>
        </div>

      <div class="box-6 box">
        <h2>Beauty Products</h2>
        <div class="box-img" style="background-image: url(box\ 6.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

      <div class="box-7 box">
        <h2>Toys</h2>
        <div class="box-img" style="background-image: url(box-2.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

     <div class="box-8 box">
        <h2>Health & Beauty </h2>
        <div class="box-img "style="background-image: url(box\ 8.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

    </div>

    <div class="content-section3">
      <div class="box-9 box">
        <h2>Trendy Clothes</h2>
        <div class="box-img" style="background-image: url(box\ 9.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

           <div class="box-10 box">
        <h2>Personal Care</h2>
        <div class="box-img" style="background-image: url(box\ 10.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

           <div class="box-11 box">
        <h2>Furniture & Decorations</h2>
        <div class="box-img" style="background-image: url(box\ 11.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

           <div class="box-12 box">
        <h2>Urban Cosmetics</h2>
        <div class="box-img" style="background-image: url(box\ 12.jpg);"></div>
        <a class="box-seemore">See more </a>
      </div>

    </div>     



<footer>
  <div class="foot-bar">
    
      <div class="foot-signin">
      
      See personalised recommendations
 
       <div class="signin-icon"><b>Sign in</b>
       </div>
       
      New customer?<a class="box-seemore">Start here.</a>
      
      </div>
 

      <div class="foot-panel">

          Back to top

      </div>


        <div class="foot-navbar">
             <div class="line-1">
              <h3>Get to Know Us</h3>
              <br>
              <p class="term-1 para">Careers</p>
              <p class="term-2 para">Blog</p>
              <p class="term-3 para">About Amazon</p>
              <p class="term-4 para">Investor Relations</p>
              <p class="term-5 para">Amazon Devices</p>
              <p class="term-6 para">Amazon Science</p>
             </div>

             <div class="line-2">
              <h3>Make Money with Us</h3>
              <br>
              <p class="term-1 para">Sell products on Amazon</p>
              <p class="term-2 para">Sell on Amazon Business</p>
              <p class="term-3 para">Sell apps on Amazon</p>
              <p class="term-4 para">Become an Affiliate</p>
              <p class="term-5 para">Advertise Your Products</p>
              <p class="term-6 para">Self-Publish with Us</p>
              <p class="term-7 para">Host an Amazon Hub</p>
              <p class="term-8 para">› See More Make Money 
                <br>with Us</p>
             </div>


             <div class="line-3">
              <h3>Amazon Payment Products</h3>
              <br>
              <p class="term-1 para">Amazon Business Card</p>
              <p class="term-2 para">Shop with Points</p>
              <p class="term-3 para">Reload Your Balance</p>
              <p class="term-4 para">Amazon Currency Converter</p>
              


             </div>

             <div class="line-4">

              <h3>Let Us Help You</h3>
              <br>
              <p class="term-1 para">Amazon and COVID-19</p>
              <p class="term-2 para">Your Account</p>
              <p class="term-3 para">Your Orders</p>
              <p class="term-4 para">Shipping Rates & Policies</p>
              <p class="term-5 para">Returns & Replacements</p>
              <p class="term-6 para">Manage Your Content and Devices</p>
              <p class="term-7 para">Help</p>
              




             </div>

        </div>


         <div class="foot-panel2">
            <div class="foot-logo">
              <img src="amazon_logo.png" alt="This is an image.">
            </div>

              <div class="foot-icon1">
                <i class="fa-solid fa-globe"></i>
                &nbsp; English &nbsp;&nbsp;&nbsp;
                <i class="fa-solid fa-sort"></i>

              </div>

              <div class="foot-icon2">
                <i class="fa-solid fa-dollar-sign"></i>
                &nbsp; USD - U.S. Dollar

              </div>

              <div class="foot-icon3">
                    United States
                 </div>
          </div>


            <div class="foot-panel3">
                 <div class="foot-boxset">

                   <div class="foot-box">
                       <div class="box-head">
                        Amazon Music
                       </div>
                       <p class="box-content">
                        Stream millions
                        <br>
                        of songs

                       </p>
                   </div>
                   
                   <div class="foot-box">
                       <div class="box-head">
                        Amazon Ads
                       </div>
                       <p class="box-content">
                        Reach customers
                        <br>
                        wherever they
                        <br>
                        spend their time
                       </p>
                      </div>
                  
                   <div class="foot-box">
                    <div class="box-head">
                      6pm
                     </div>
                     <p class="box-content">
                      Score deals
                      <br>
                      on fashion
                      <br>
                       brands
                     </p>
                   
                   </div>
                   
                   <div class="foot-box">
                    <div class="box-head">
                      AbeBooks
                     </div>
                     <p class="box-content">
                      Books, art 
                      <br>
                      & collections
                     </p>
                   </div>
                   
                   <div class="foot-box">
                    <div class="box-head">
                      ACX
                     </div>
                     <p class="box-content">
                      Audiobook Publishing 
                      <br>
                      Made Easy
                     </p>
                   </div>
                   
                   <div class="foot-box">
                    <div class="box-head">
                      Sell on Amazon
                     </div>
                     <p class="box-content">
                      Start a Selling 
                      <br>
                      Account
                     </p>
                   </div>
                   
                   <div class="foot-box">
                    <div class="box-head">
                      Amazon Business
                     </div>
                     <p class="box-content">
                      Everything <br>
                      For 
                      <br>
                      Your
                      Business

                     </p>
                   </div>
                </div>  
        
      


            <div class="foot-boxset">

              <div class="foot-box">
                  <div class="box-head">
                   AmazonGlobal
                  </div>
                  <p class="box-content">
                   Ship Orders Internationally
                  </p>
              </div>
              
              <div class="foot-box">
                  <div class="box-head">
                    Home Services
                  </div>
                  <p class="box-content">
                    Experienced Pros
                    <br>
                    Happiness Guarantee
                  </p>
              </div>
             
              <div class="foot-box">
               <div class="box-head">
                 Amazon Web Services
                </div>
                <p class="box-content">
                 Scalable Ckoud Computing 
                 <br>
                 Services
                </p>
              
              </div>
              
              <div class="foot-box">
               <div class="box-head">
                 Audible
                </div>
                <p class="box-content">
                 Listen to Books & 
                 <br>
                 Original Audio Performances
                </p>
              </div>
              
              <div class="foot-box">
               <div class="box-head">
                 Box Office Mojo
                </div>
                <p class="box-content">
                 Find Movie Box Office Data
                </p>
              </div>
              
              <div class="foot-box">
               <div class="box-head">
                 Goodreads
                </div>
                <p class="box-content">
                 Book reviews & recommendations
                </p>
              </div>
              
              <div class="foot-box">
               <div class="box-head">
                 IMDb
                </div>
                <p class="box-content">
                 Movies, TV & Celebrities
                </p>
              </div>
           </div>  
    
   
    
<div class="foot-final1">

    <div class="final-content">
        Conditions of Use
      </div>

    <div class="final-content">
        Privacy Notice
      </div>
      <div class="final-content">
        Consumer Health Data Privacy Disclosure
      </div>
      <div class="final-content">
        Your Ads Privacy Choices
        <div class="content-icon1"> &nbsp;
          <i class="fa-solid fa-user-lock"></i>
        </div>
      </div>
    </div>

    <div class="foot-final2">
        <div class="final-content2">
          <i class="fa-regular fa-copyright"></i>
          &nbsp
              1996-2024, Amazon.com, Inc. or its affiliates
        </div>

    </div>










 
  















     
           
          
        





         

  </div>
</footer>

    
</body>
</html>